{
  "name": "dancevrparty",
  "version": "1.0.0",
  "description": "Unity web-based VR dance environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspe/DanceVRParty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaspe/DanceVRParty/issues"
  },
  "homepage": "https://github.com/nicolaspe/DanceVRParty#readme"
}
